<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="E:\studies\projects\project1.css">
	<title>project1</title>
	<style>
		body{
	margin: 0;
}
div#main{
	background-color: darkcyan;

}
.title{
	background-color:red;
	display: inline-block;
	border-radius: 20px;
	padding: 5px;
}
.header{
	text-align: center;
}
li.page{
	display: inline-block;
	font-size: 24px;
	margin:0 5px;
	height:50px;
	line-height: 50px;

}
a{	
	text-decoration: none;
	padding: 0 30px;
	color: black;
	height:50px;
	line-height: 50px;
}
li.page:hover{
	background-color: lightblue;
}
a:active{
	color:violet;
}
div.para{
	padding: 0 5px;
	font-family: sans-serif;
	font-size: 16px;
}
div#para1,#para3{
	text-align: center;
	color:white;
}
div#para2,#para4{
	text-align: center;
	background-color: lightsteelblue;
	padding: 5px;
}
p.ptitle{
	font-size: 20px;
	font-weight: bolder;
}
.leftbar{
	width:50%;
	float: left;
}
.leftbarb{
	float: left;
	width: 40%;
}
#rightbar{
	margin: 20px;
	padding: 20px;
}
#rightbarb{
	float: left;
	
}
.clear{
	clear:left;
}

	</style>
</head>
<body>
	<div id="main">
			<header class="header">
				<h1 class="title">SENAX KENAL</h1>
				<ul class="selector">
					<li class="page"><a  href="project1.html">Home</a></li>
					<li class="page"><a href="about.html">About</a></li>
					<li class="page"><a href="contact.html">Contact us</a></li>
					<li class="page"><a href="login.html">Login</a></li>
				</ul>
			</header>
			<img src="front.jpg" width="100%" >
			<div id="para1" class="para">
				<p class="ptitle">customise your premium shirts and phants with our premium lenin fabrics</p>
				<p class="txt">customise your premium shirts and phants with our premium lenin fabricscustomise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics</p>
			</div>
			<div id="para2" class="para">
				<div class="leftbar">
				<p class="ptitle">customise your premium shirts and phants with our premium lenin fabrics</p>
				<p class="txt">customise your premium shirts and phants with our premium lenin fabricscustomise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics</p>
				<br class="clear">
				</div>
				<div id="rightbar"><img src="para.jpg"><img src="front.jpg" width="183px" height="122px"></div>

				<br class="clear">

			</div>
			<div id="para3" class="para">
				<p class="ptitle">customise your premium shirts and phants with our premium lenin fabrics</p>
				<p class="txt">customise your premium shirts and phants with our premium lenin fabricscustomise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics</p>
			</div>
			<div id="para4" class="para">
				<p class="ptitle">customise your premium shirts and phants with our premium lenin fabrics</p>
				<p class="txt">customise your premium shirts and phants with our premium lenin fabricscustomise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics customise your premium shirts and phants with our premium lenin fabrics</p>
			</div>
			<div id="footer" >
				<footer>
					<div class="leftbarb">
					<h1 class="title">SENAX KENAL</h1>
					</div>
					
					<div id="rightbarb">
					<h1>Important links</h1>
					<ul class="selectorb">
						<li class="pageb"><a href="project1.html">Home</a></li>
						<li class="pageb"><a href="about.html">About</a></li>
						<li class="pageb"><a href="contact.html">Contact us</a></li>
						<li class="pageb"><a href="login.html">Login</a></li>
					</ul>
					</div>
					
					<br class="clear">
				</footer>
			</div>
		

	</div>

</body>
</html>